<<!DOCTYPE html>
<html>
  <head>
    <title> Pot Hamburger Soup Recipe </title>
  </head>
  <body>
    <a href = "../index.html">Home </a>
    <h1> Hot Instant Hamburger Soup </h1>
    <img href = "https://www.allrecipes.com/recipe/268565/instant-pot-hamburger-soup/">
    <h2> Description </h2>
      <p> An easy-to-make and delicious soup with some easy to find ingredients </p>
      <p> Nice thickness when cooled down. </p>
    <h2> Ingredients </h2>
      <ul>
        <li> 4 pounds of ground beef </li>
        <li> 2 diced tomatoes </li>
        <li> Dried thyme </li>
      </ul>
    <h2> Steps to make </h2>
      <b> Step 1 </b>
        <p> Turn on a multi-functional pressure cooker (such as Instant Pot®) and select Saute function. </p>
        <p>  Cook and stir beef and onion until browned, 5 to 10 minutes. </p>
        <p>  Pour in beef consomme, tomatoes, water, and tomato soup. </p>
        <p>  Add carrots, celery, barley, thyme, and bay leaf. </p>
      <b> Step 2 </b>
        <p> Close and lock the lid. Select Soup function; set timer for 30 minutes. </p>
        <p> Allow 10 to 15 minutes for pressure to build. </p>
      <b> Step 3 </b>
        <p> Release pressure using the natural-release method according to manufacturer's </p>
        <p>  instructions, about 10 minutes. </p>
  </body>
</html>
